# software-quality-platform

./: .gitignore  README.md  zxc
software-quality-platform/: customs.json  nbactions.xml  pom.xml
software-quality-platform/LoginController/: pom.xml
software-quality-platform/src/main/java/com/miage/: Application.java
software-quality-platform/src/main/java/com/miage/controllers/: CodeController.java  ConnectConrtoller.java  ConnectController.java  DashboardController.java  HomeController.java  LoginController.java  PushCodeController.java  ReviewController.java  UserController.java
software-quality-platform/src/main/java/com/miage/controllers/rest/: PointsRestController.java  UserRestController.java
software-quality-platform/src/main/java/com/miage/enums/: CodeQualification.java  GainRules.java  LoseRules.java
software-quality-platform/src/main/java/com/miage/helpers/: EmailNotificationHelper.java
software-quality-platform/src/main/java/com/miage/helpers/storage/: IStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
software-quality-platform/src/main/java/com/miage/models/: Annotation.java  File.java  Point.java  Quality.java  Sprint.java  Status.java  User.java
software-quality-platform/src/main/java/com/miage/repositories/: AnnotationRepository.java  FileRepository.java  PointRepository.java  QualityRepository.java  SprintRepository.java  StatusRepository.java  UserRepository.java
software-quality-platform/src/main/java/com/miage/security/: MvcConfig.java  WebSecurityConfig.java
software-quality-platform/src/main/java/com/miage/services/: LeaderBoardService.java  NotificationService.java  PointsService.java
software-quality-platform/src/main/java/com/miage/sqp/: Application.java  EmailNotificationController.java  IndexController.java
software-quality-platform/src/main/java/com/miage/sqp/Controller/: LoginController.java
software-quality-platform/src/main/java/com/miage/viewmodel/: Login.java
software-quality-platform/src/main/java/com/miage/viewmodels/: AnnotationViewModel.java  FileViewModel.java  LoginViewModel.java  QualityViewModel.java  SMDashboardViewModel.java  SprintProgressViewModel.java  UserDashboardViewModel.java  UserViewModel.java
software-quality-platform/src/main/resources/: application.properties  data.sql  package-lock.json  schema.sql
software-quality-platform/src/main/resources/templates/: annotations.html  files.html  filesOwner.html  home.html  index.html  login.html  logout.html  member_dashboard.html  pushCode.html  review.html  sm_dashboard.html  upload.html
software-quality-platform/src/main/resources/templates/fragments/: footer.html  head.html  header.html
software-quality-platform/src/main/webapp/: style.css
software-quality-platform/src/main/webapp/css/code/: upload.css
software-quality-platform/src/main/webapp/css/common/: choose-file.css  hover-effect.css  scrolling-nav.css
software-quality-platform/src/main/webapp/css/dashboard/: style.css
software-quality-platform/src/main/webapp/css/review/: jquery.numberedtextarea.css
software-quality-platform/src/main/webapp/js/: vue.js
software-quality-platform/src/main/webapp/js/code/: upload.js
software-quality-platform/src/main/webapp/js/common/: login.js
software-quality-platform/src/main/webapp/js/dashboard/: pieChart.js  populateScrumMaster.js  populateUser.js  timeSeries.js
software-quality-platform/src/main/webapp/js/dashboard/Data/: loadScrumMaster.js  loadUser.js
software-quality-platform/src/main/webapp/js/review/: review.js
